/* General styles for the page */
.main-page {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.main-page h1 {
  margin: 0;
  font-size: 2.8em;
  text-align: center;
  color: white;
  position: absolute;
  top: 100px;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
}

.main-page p {
  text-align: center;
  color: white;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  width: 90%;
  top: 150px;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 1);
  font-weight: 600;
}

.carousel-slide {
  pointer-events: all;
  touch-action: pan-y;
  height: 100vh;
  /* transition: transform 0.3s ease; */
}

.carousel-slide.selected .category-box {
  transform: scale(1.1);
}
/********  clips top of border since its too small. fix *********/
.category-box {
  border-radius: 20px;
  text-align: center;
  overflow: hidden;
  /* height: auto; */
  width: 80%;
  position: relative;
  margin: 0 auto;
  user-select: none;
  top: 40%;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 1);
}

.category-box h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: white;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -130%);
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 1);
}

.category-box p {
  color: white;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 1);
  color: white;
}

.category-box img {
  width: 100%;
  height: 100%; /* Keep it consistent for both small and large screens */
  object-fit: cover; /* Maintain aspect ratio while covering the container */
  border-radius: 15px;
}

/* Get Dare button */
.get-dare-btn {
  position: absolute;
  bottom: 50px;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: #f9c21b;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(249, 194, 27, 0.8);
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 1);
}

/***** Fix overlay fade in *******/
.overlay2 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  pointer-events: none;
  transition: opacity 5s ease;
}

.overlay2.show {
  opacity: 1;
  pointer-events: all;
}

/* For mobile screens (max-width: 480px) */
@media (max-width: 480px) {
  .category-box {
    height: 50vh;
    width: 80%;
  }

  .category-box h2 {
    font-size: 2em;
    color: #f9c21b;
  }

  .category-box img {
    height: 100%;
  }

  .overlay2-content {
    height: 40vh;
    width: 90%;
    text-align: center;
    font-size: 0.7em;
    color: white;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .get-dare-btn {
    bottom: 40px;
    background-color: #f9c21b;
    padding: 10px 30px;
    box-shadow: 0 0 20px rgba(249, 194, 27, 0.8);
  }
}

/* For larger screens (min-width: 480px) */
@media (min-width: 480px) {
  .category-box {
    height: 50vh;
    width: 80%;
  }

  .category-box h2 {
    font-size: 3em;
    color: #f9c21b;
  }

  .category-box p {
    font-size: 1.5em;
  }

  .category-box img {
    height: 100%;
  }

  .overlay2-content {
    text-align: center;
    width: 90%;
    font-size: 1em;
    color: white;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
